# masque

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/de/defector/masque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/defector/masque/: FaceDetection.java  MainActivity.java
app/src/main/java/de/defector/masque/models/: FaceDetectionResult.java  Layer.java
app/src/main/java/de/defector/masque/widget/: LayerView.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_box_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: actionmenu.xml  top.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/de/defector/masque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
