apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "http://maven.openimaj.org"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'de.defector.masque'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('org.openimaj:core:1.3.8') {
        transitive = false
    }
    implementation('org.openimaj:core-citation:1.3.8') {
        transitive = false
    }
    implementation('org.openimaj:core-image:1.3.8') {
        transitive = false
    }
    implementation('org.openimaj:faces:1.3.8') {
        transitive = false
    }
    implementation('org.openimaj:object-detection:1.3.8') {
        transitive = false
    }
    implementation('org.openimaj:core-math:1.3.8') {
        transitive = false
    }
    implementation('org.openimaj:image-processing:1.3.8') {
        transitive = false
    }
    /*
        implementation ('org.openimaj:core-aop-support:1.3.6') {
            transitive = false
        }
        implementation ('org.openimaj:image-feature-extraction:1.3.6') {
            transitive = false
        }
        implementation ('org.openimaj:clustering:1.3.6') {
            transitive = false
        }
        implementation ('org.openimaj:klt-tracker:1.3.6') {
            transitive = false
        }

        implementation ('org.openimaj:core-feature:1.3.6') {
            transitive = false
        }

        implementation ('org.openimaj:image-local-features:1.3.6') {
            transitive = false
        }
        */
    implementation 'org.apache.sanselan:sanselan:0.97-incubator'
    implementation 'log4j:log4j:1.2.14'
    implementation 'com.github.jai-imageio:jai-imageio-core:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}
